
[TEK32CS10-20-0]
Chip Version                   = 1.7.7
UserID0                        = HydZ1-Drill SCSK-2321S-RQ
File Written                   = 2021-08-06 21:04:00
Writer                         = sFoundation 2.1.31
PN                             = CPM-SCSK-2321S-RQNA-1-7-D
UserDesc                       = Hydration Z1 Drill
Options                        = &H00090352
StopType                       = 4.000000
WDogTC                         = 2000.074440	;(msec)
ValidOpModes                   = &H00002800
CfgHW                          = &H00102C70
CfgApp                         = &H00000814
CmdTuneReg                     = &H00000000
EStopDec                       = 136717.669217	;(ticks/sec^2)
StopQualTime                   = 999.889176	;(msec)
StopQualVel                    = 0.000000	;(ticks/sec)
InRngWin                       = 10.000000	;(ticks)
MvDnTime                       = 10.066992	;(msec)
InRngVelWin                    = 3.000000	;(ticks/sec)
InAFiltTC                      = 20.133984	;(msec)
InBFiltTC                      = 20.133984	;(msec)
CommAngleLim                   = 20.000610	;(degrees)
NoCommRamp                     = 2000.074440	;(msec)
NoCommSweep                    = 999.889176	;(msec)
NoCommSettle                   = 500.092632	;(msec)
VerifyTime                     = 299.937144	;(msec)
VerifyMaxMotion                = 14.996338	;(ticks)
VerifyMinMotion                = 4.998779	;(ticks)
VerifyRampTime                 = 100.077744	;(msec)
ADCmax                         = 49.996948	;(A)
Imax                           = 20.000000	;(A)
RMSmax                         = 8.004942	;(A)
NoCommTrq                      = 4.000244	;(A)
TrkErrLim                      = 0.000000	;(ticks)
RMSinitLvl                     = 79.998779	;(% of max.)
Kip Adj                        = 0.000000
Kip                            = 270.000000
Kii                            = 640.000000
StepsPerRev                    = 800.000000	;(ticks)
Kr                             = 0.089844
Kii Adj                        = 0.000000
CfgTune                        = &H000008A1
Kv                             = 20735.000000
Kp-out                         = 26168.000000
Ki-out                         = 1547.000000
Kfv                            = 260.000000
Kfa                            = 9861.000000
Kfj                            = 29583.000000
Knv                            = 126737.000000
AHFiltTC                       = 49.973109
TrqBias                        = 0.549316
AHfuzz                         = 1.000000
AHhyst                         = 1.000000
AHhold                         = 50.038872	;(msec)
Kp-zero                        = 19660.000000
Ki-zero                        = 345.000000
TgtWindow                      = 3.000000	;(ticks)
StabWindow                     = 0.000000	;(ticks)
KpFactor                       = 1.000000
KpZFactor                      = 1.000000
KiFactor                       = 1.000000
FineTunePosn                   = 19.000000
TrqLim                         = 0.3999390	;(A)
FldBckPos                      = 2.000122	;(A)
FldBckPosTC                    = 199.677705	;(msec)
FldBckNeg                      = 2.000122	;(A)
FldBckNegTC                    = 199.677705	;(msec)
FldBckHS                       = 0.999756	;(A)
FldBckHSTC                     = 199.677705	;(msec)
HrdStpVel                      = 237.329910	;(ticks/sec)
HrdStpTrip                     = 79.998779	;(A)
HrdStpTime                     = 50.038872	;(msec)
RGenOff                        = 86.000000	;(V)
HrdStpAltTrqLim                = 0.400122	;(A)
DelayDisable                   = 199.859400	;(msec)
VRStc                          = 9.999495	;(msec)
RGenOn                         = 88.000000	;(V)
VBusAdjRate                    = 0.000000	;(msec)
Homing Speed                   = 133.345886	;(ticks/sec)
Homing Offset                  = 0.000000	;(ticks)
Homing Accel                   = 6700.993335	;(ticks/sec^2)
HrdStpDelay                    = 0.000000	;(msec)
ShutdownMask                   = &HFFFFFFFFFFFFFFFFFFFFFFFF
AC Loss TC                     = 0.000000
ACWiringErrorTC                = 0.000000
PwrUpHoldoffTime               = 500.092632	;(msec)
XPSOutSrcReg                   = &H0800
XPSInSrcReg                    = &H0000
XPSUserInReg                   = &H0000
XPSInvertIn                    = &H0000
XPSInvertOut                   = &H0000
XPSFeatEnable                  = &H0000
XPSFeatTrigger                 = &H0000
XPSFeatNodeStop                = &H0000
XPSFeatResetTimer              = &H0000
XPSFeatAttn0                   = &H0000
XPSFeatAttn1                   = &H0000
XPSFeatAtHome                  = &H0040
XPSFeatPosTrqFldbk             = &H0000
XPSFeatNegTrqFldbk             = &H0000
XPSFeatInPosLim                = &H0000
XPSFeatInNegLim                = &H0000
SoftLim1                       = 0.000000	;(ticks)
SoftLim2                       = 0.000000	;(ticks)
MinOperV                       = 0.000000	;(V)
OverTempUser                   = 83.000000

[Motor Info]
SpdLim                         = 54671.246386	;(ticks/sec)
RMSStoppedSpeed                = 0.000000	;(ticks/sec)
InductVolts                    = 220.000000	;(V)
InductRdg                      = 4.000000
InductSetup                    = 100.000000
RMSlim                         = 4.000000
RMStime                        = 2.985141
RMSSlowLim                     = 4.000000
EncDens                        = 12800.000000	;(ticks)
Poles                          = 8.000000
Ke                             = 21.000000	;(V/kRPM)
MtrOhms                        = 2.464844
MtrTC                          = 1.486328
RO                             = -42.010989	;(degrees)
IndexDetectSpeedLim            = 0.000000	;(ticks/sec)
Active CmdRes                  = 800.000000
RMSSlowTC                      = 2.000237

