
[Operating System]
RunningInRPi = False

[Network]
#MissionControlRPiIPAddress = 96.237.232.240
MissionControlRPiIPAddress = 127.0.0.1
GRPCPort = 50051
# Timeout values are in Milliseconds
HeartbeatTimeout = 1000 
GRPCTimeout = 1000

[HardwareConnection]
TriacGPIOPin = 12

[Mocks]
MockDrill = True
MockMissionControlRPi = True
MockRig = True
MockWaterPump = True

[ControlParameters]
DrillRateOfPenetration_P = 2300.0

[Rig]
Units = [cm]
XLength = 110
YLength = 90
# Starting values, user can change later
AirGap = 20
MaxZ1Travel = 55

[WaterAssembly]
PumpPWMPin = 13

