
[Operating System]
RunningInRPi = False

[Network]
#MissionControlRPiIPAddress = 96.237.232.240
MissionControlRPiIPAddress = 127.0.0.1
GRPCPort = 50051
# Timeout values are in Milliseconds
HeartbeatTimeout = 1000 
GRPCTimeout = 1000

[HardwareConnection]
TriacGPIOPin = 12

[Mocks]
MockDrill = True
MockMissionControlRPi = True
MockRig = True
MockWaterPump = True

[ControlParameters]
DrillRateOfPenetration_P = 2300.0

[Rig]
Units = [cm]
XLength = 110
YLength = 90
# Starting values, user can change later
AirGap = 17
MaxZ1Travel = 117
CurrentLimitLower = 6
CurrentLimitUpper = 8
WOBLimitLower = 100
WOBLimitUpper = 140
RPMLimitLower = 80
RPMLimitUpper = 100
Z1ServoTorque = 100
Z2ServoTorque = 20
XServoTorque = 50
YServoTorque = 25

[WaterAssembly]
PumpPWMPin = 13

