[Operating System]
RunningInRPi = False

[Network]
#MissionControlRPiIPAddress = 96.237.232.240
# ATT Hotspot WiFi
#MissionControlRPiIPAddress = 172.17.0.1
MissionControlRPiIPAddress = 127.0.0.1
#MissionControlRPiIPAddress = 3.tcp.ngrok.io
#MissionControlRPiIPAddress = 10.10.1.234
#GRPCPort = 21496
GRPCPort = 50051
#GRPCPort = 80
GRPCActualPort = 50051

# Timeout values are in Milliseconds
HeartbeatTimeout = 1000
GRPCTimeout = 1000

[HardwareConnection]
TriacGPIOPin = 12

[Mocks]
MockDrill = True
MockMissionControlRPi = True 
MockRig = True
MockWaterPump = True
MockTachometer = True 
MockWOBSensor = True
MockPowerMeter = True

[ControlParameters]
DrillRateOfPenetration_P = 2300.0

[Rig]
Units = [m]
XLength = 0.5
YLength = 0.9
ZLength = 1.1

Z1Cal = 1.0
Z2Cal = 1.05
XCal = 4.0
YCal = 4.0

HeaterDeltaXY = 0.0, 0.132
# Starting values, user can change later
AirGap = 17
MaxZ1Travel = 117
CurrentLimitLower = 6
CurrentLimitUpper = 8
WOBLimitLower = 100
WOBLimitUpper = 140
RPMLimitLower = 80
RPMLimitUpper = 100
Z1ServoTorque = 100
Z2ServoTorque = 20
XServoTorque = 50
YServoTorque = 25

# Move Control Loop Time
# seconds
MoveControlLoopTime = 0.1
#RPM
HomingSpeed = 50
# meters
HomingError = 0.002
MoveDetectionTolerance = 0.0005
#milliseconds
MoveTimeBuffer = 15000

[WaterAssembly]
PumpPWMPin = 13
ControlLoopTime = 0.1 # seconds
Cleaning1_PumpSpeeds = 50, 0, 100 # percents
Cleaning1_Timers = 10, 30, 10 # percents
Cleaning2_PumpSpeeds = -50, 0, -100 # percents
Cleaning2_Timers = 30, 30, 10 # percents
Cleaning3_PumpSpeeds = -50, -100, -50 # percents
Cleaning3_Timers = 30, 30, 10 # percents

[Tachometer]
InputPin = 17
SamplingTime = 0.001
AveragingNumSamples = 1000
NumStrips = 2

[WOBSensor]
# see tutorial: https://tutorials-raspberrypi.com/digital-raspberry-pi-scale-weight-sensor-hx711/
DTPin = 5
SCKPin = 6
CalReading = 2848264.0
CalNewtons = 150.041745
SamplingTime = 0.1

[PowerMeter]
address = 75
count   = 4
SamplingTime = 0.1
port = /dev/ttyUSB0
baudrate = 9600
