
[Operating System]
RunningInRPi = True

[Network]
#MissionControlRPiIPAddress = 96.237.232.240
MissionControlRPiIPAddress = 127.0.0.1
#MissionControlRPiIPAddress = 127.0.0.1
GRPCPort = 50051
# Timeout values are in Milliseconds
HeartbeatTimeout = 1000 
GRPCTimeout = 1000

[HardwareConnection]
TriacGPIOPin = 12

[Mocks]
MockDrill = True
MockMissionControlRPi = False
MockRig = False
MockWaterPump = True

[ControlParameters]
DrillRateOfPenetration_P = 2300.0

[Rig]
Units = [cm]
XLength = 110
YLength = 90
# Starting values, user can change later
AirGap = 17
MaxZ1Travel = 117
CurrentLimitLower = 6
CurrentLimitUpper = 8
WOBLimitLower = 100
WOBLimitUpper = 140
RPMLimitLower = 80
RPMLimitUpper = 100
Z1ServoTorque = 100
Z2ServoTorque = 20
XServoTorque = 50
YServoTorque = 25

# Move Control Loop Time
# seconds
MoveControlLoopTime = 0.1
#RPM
HomingSpeed = 50
# meters
HomingError = 0.0005

[WaterAssembly]
PumpPWMPin = 13
ControlLoopTime = 0.1 # seconds
Cleaning1_PumpSpeeds = 50, 0, 100 # percents
Cleaning1_Timers = 10, 30, 10 # percents
Cleaning2_PumpSpeeds = -50, 0, -100 # percents
Cleaning2_Timers = 30, 30, 10 # percents
Cleaning3_PumpSpeeds = -50, -100, -50 # percents
Cleaning3_Timers = 30, 30, 10 # percents
