# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: mission_control.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='mission_control.proto',
  package='mission_control',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x15mission_control.proto\x12\x0fmission_control\"\x12\n\x10HeartBeatRequest\"\x10\n\x0eHeartBeatReply2_\n\x0eMissionControl\x12M\n\x05Reply\x12!.mission_control.HeartBeatRequest\x1a\x1f.mission_control.HeartBeatReply\"\x00\x62\x06proto3'
)




_HEARTBEATREQUEST = _descriptor.Descriptor(
  name='HeartBeatRequest',
  full_name='mission_control.HeartBeatRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=42,
  serialized_end=60,
)


_HEARTBEATREPLY = _descriptor.Descriptor(
  name='HeartBeatReply',
  full_name='mission_control.HeartBeatReply',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=62,
  serialized_end=78,
)

DESCRIPTOR.message_types_by_name['HeartBeatRequest'] = _HEARTBEATREQUEST
DESCRIPTOR.message_types_by_name['HeartBeatReply'] = _HEARTBEATREPLY
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

HeartBeatRequest = _reflection.GeneratedProtocolMessageType('HeartBeatRequest', (_message.Message,), {
  'DESCRIPTOR' : _HEARTBEATREQUEST,
  '__module__' : 'mission_control_pb2'
  # @@protoc_insertion_point(class_scope:mission_control.HeartBeatRequest)
  })
_sym_db.RegisterMessage(HeartBeatRequest)

HeartBeatReply = _reflection.GeneratedProtocolMessageType('HeartBeatReply', (_message.Message,), {
  'DESCRIPTOR' : _HEARTBEATREPLY,
  '__module__' : 'mission_control_pb2'
  # @@protoc_insertion_point(class_scope:mission_control.HeartBeatReply)
  })
_sym_db.RegisterMessage(HeartBeatReply)



_MISSIONCONTROL = _descriptor.ServiceDescriptor(
  name='MissionControl',
  full_name='mission_control.MissionControl',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=80,
  serialized_end=175,
  methods=[
  _descriptor.MethodDescriptor(
    name='Reply',
    full_name='mission_control.MissionControl.Reply',
    index=0,
    containing_service=None,
    input_type=_HEARTBEATREQUEST,
    output_type=_HEARTBEATREPLY,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_MISSIONCONTROL)

DESCRIPTOR.services_by_name['MissionControl'] = _MISSIONCONTROL

# @@protoc_insertion_point(module_scope)
