# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: mission_control.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='mission_control.proto',
  package='mission_control',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x15mission_control.proto\x12\x0fmission_control\"-\n\x10HeartBeatRequest\x12\x19\n\x11request_timestamp\x18\x01 \x01(\x04\"\xe7\x01\n\x0eHeartBeatReply\x12\x11\n\ttimestamp\x18\x01 \x01(\x04\x12\x19\n\x11request_timestamp\x18\x02 \x01(\x04\x12\x1e\n\x16\x64rill_subsystem_online\x18\x03 \x01(\x08\x12\x1f\n\x17heater_sussystem_online\x18\x04 \x01(\x08\x12\x1c\n\x14\x63pu_temperature_degC\x18\x06 \x01(\x02\x12)\n\x04mode\x18\x07 \x01(\x0e\x32\x1b.mission_control.SystemMode\x12\x1d\n\x15mission_start_time_ms\x18\x08 \x01(\x04\"0\n\x10RigStatusRequest\x12\x1c\n\x14request_timestamp_ms\x18\x01 \x01(\x04\"\xc5\x01\n\x11RigStatusResponse\x12\x14\n\x0ctimestamp_ms\x18\x01 \x01(\x04\x12\x1c\n\x14request_timestamp_ms\x18\x02 \x01(\x04\x12\x14\n\x0cx_position_m\x18\n \x01(\x02\x12\x16\n\x0ex_velocity_m_s\x18\x0b \x01(\x02\x12\x14\n\x0cy_position_m\x18\x0c \x01(\x02\x12\x16\n\x0ey_velocity_m_s\x18\r \x01(\x02\x12 \n\x18last_calibration_success\x18\x14 \x01(\x08\":\n\x1a\x44rillAssemblyStatusRequest\x12\x1c\n\x14request_timestamp_ms\x18\x01 \x01(\x04\"\xc3\x02\n\x1b\x44rillAssemblyStatusResponse\x12\x14\n\x0ctimestamp_ms\x18\x01 \x01(\x04\x12\x1c\n\x14request_timestamp_ms\x18\x02 \x01(\x04\x12\x15\n\rdrill_setting\x18\x03 \x01(\x02\x12\x16\n\x0etachometer_RPM\x18\x04 \x01(\x02\x12\x17\n\x0f\x64rill_e_power_W\x18\x05 \x01(\x02\x12\x19\n\x11\x64rill_e_current_A\x18\x06 \x01(\x02\x12\x14\n\x0cz_position_m\x18\x07 \x01(\x02\x12\x16\n\x0ez_velocity_m_s\x18\x08 \x01(\x02\x12\x1c\n\x14\x63pu_temperature_degC\x18\t \x01(\x02\x12 \n\x18last_calibration_success\x18\x14 \x01(\x08\x12\x1f\n\x17\x63\x61libration_error_state\x18\x15 \x01(\x08\"H\n\x15RigMoveCommandRequest\x12\x19\n\x11request_timestamp\x18\x01 \x01(\x04\x12\t\n\x01x\x18\x02 \x01(\x02\x12\t\n\x01y\x18\x03 \x01(\x02\"A\n\x10\x44rillModeRequest\x12\x19\n\x11request_timestamp\x18\x01 \x01(\x04\x12\x12\n\ndrill_mode\x18\x02 \x01(\x08\"4\n\x17\x44rillCalibrationRequest\x12\x19\n\x11request_timestamp\x18\x01 \x01(\x04\"J\n\x19\x44rillDescendingOffRequest\x12\x19\n\x11request_timestamp\x18\x01 \x01(\x04\x12\x12\n\ntarget_z_m\x18\x02 \x01(\x02\"O\n\x1e\x44rillDescendingDrillingRequest\x12\x19\n\x11request_timestamp\x18\x01 \x01(\x04\x12\x12\n\ntarget_z_m\x18\x02 \x01(\x02\"o\n\x0f\x43ommandResponse\x12\x11\n\ttimestamp\x18\x01 \x01(\x04\x12\x19\n\x11request_timestamp\x18\x02 \x01(\x04\x12.\n\x06status\x18\x03 \x01(\x0e\x32\x1e.mission_control.CommandReport\"1\n\x14\x45mergencyStopRequest\x12\x19\n\x11request_timestamp\x18\x01 \x01(\x04\"+\n\x0eSetModeRequest\x12\x19\n\x11request_timestamp\x18\x01 \x01(\x04\"5\n\x18StartMissionClockRequest\x12\x19\n\x11request_timestamp\x18\x01 \x01(\x04*\xc4\x02\n\nSystemMode\x12\x0b\n\x07UNKNOWN\x10\x00\x12\x17\n\x13STARTUP_DIAGNOSTICS\x10\x64\x12\x0f\n\x0bRIG_STANDBY\x10\x65\x12\x1c\n\x18RIG_DRILL_POSITIONING_XY\x10\x66\x12\x1c\n\x18RIG_WATER_POSITIONING_XY\x10g\x12\x12\n\rDRILL_STANDBY\x10\xc9\x01\x12\x16\n\x11\x44RILL_CALIBRATING\x10\xca\x01\x12\x19\n\x14\x44RILL_DESCENDING_OFF\x10\xcb\x01\x12\x1e\n\x19\x44RILL_DESCENDING_DRILLING\x10\xcc\x01\x12\x18\n\x13\x44RILL_ASCENDING_OFF\x10\xcd\x01\x12\x17\n\x12\x44RILL_ASCENDING_ON\x10\xce\x01\x12\x1c\n\x17\x44RILL_CALIBRATION_ERROR\x10\xfa\x01\x12\x0b\n\x07HEATING\x10\x0c*E\n\rCommandReport\x12\x0c\n\x08\x45XECUTED\x10\x00\x12\x11\n\rINVALID_STATE\x10\x01\x12\x13\n\x0f\x45XECUTION_ERROR\x10\x02\x32\xb6\x07\n\x0eMissionControl\x12O\n\tHeartBeat\x12!.mission_control.HeartBeatRequest\x1a\x1f.mission_control.HeartBeatReply\x12L\n\x07SetMode\x12\x1f.mission_control.SetModeRequest\x1a .mission_control.CommandResponse\x12`\n\x11StartMissionClock\x12).mission_control.StartMissionClockRequest\x1a .mission_control.CommandResponse\x12S\n\x07RigMove\x12&.mission_control.RigMoveCommandRequest\x1a .mission_control.CommandResponse\x12P\n\tDrillMode\x12!.mission_control.DrillModeRequest\x1a .mission_control.CommandResponse\x12^\n\x10\x44rillCalibration\x12(.mission_control.DrillCalibrationRequest\x1a .mission_control.CommandResponse\x12\x62\n\x12\x44rillDescendingOff\x12*.mission_control.DrillDescendingOffRequest\x1a .mission_control.CommandResponse\x12l\n\x17\x44rillDescendingDrilling\x12/.mission_control.DrillDescendingDrillingRequest\x1a .mission_control.CommandResponse\x12X\n\rEmergencyStop\x12%.mission_control.EmergencyStopRequest\x1a .mission_control.CommandResponse\x12p\n\x13\x44rillAssemblyStatus\x12+.mission_control.DrillAssemblyStatusRequest\x1a,.mission_control.DrillAssemblyStatusResponse2\xdd\x03\n\x0c\x44rillControl\x12O\n\tHeartBeat\x12!.mission_control.HeartBeatRequest\x1a\x1f.mission_control.HeartBeatReply\x12p\n\x13\x44rillAssemblyStatus\x12+.mission_control.DrillAssemblyStatusRequest\x1a,.mission_control.DrillAssemblyStatusResponse\x12P\n\tDrillMode\x12!.mission_control.DrillModeRequest\x1a .mission_control.CommandResponse\x12X\n\rEmergencyStop\x12%.mission_control.EmergencyStopRequest\x1a .mission_control.CommandResponse\x12^\n\x10\x44rillCalibration\x12(.mission_control.DrillCalibrationRequest\x1a .mission_control.CommandResponseb\x06proto3'
)

_SYSTEMMODE = _descriptor.EnumDescriptor(
  name='SystemMode',
  full_name='mission_control.SystemMode',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='UNKNOWN', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='STARTUP_DIAGNOSTICS', index=1, number=100,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='RIG_STANDBY', index=2, number=101,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='RIG_DRILL_POSITIONING_XY', index=3, number=102,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='RIG_WATER_POSITIONING_XY', index=4, number=103,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='DRILL_STANDBY', index=5, number=201,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='DRILL_CALIBRATING', index=6, number=202,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='DRILL_DESCENDING_OFF', index=7, number=203,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='DRILL_DESCENDING_DRILLING', index=8, number=204,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='DRILL_ASCENDING_OFF', index=9, number=205,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='DRILL_ASCENDING_ON', index=10, number=206,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='DRILL_CALIBRATION_ERROR', index=11, number=250,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='HEATING', index=12, number=12,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1576,
  serialized_end=1900,
)
_sym_db.RegisterEnumDescriptor(_SYSTEMMODE)

SystemMode = enum_type_wrapper.EnumTypeWrapper(_SYSTEMMODE)
_COMMANDREPORT = _descriptor.EnumDescriptor(
  name='CommandReport',
  full_name='mission_control.CommandReport',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='EXECUTED', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='INVALID_STATE', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='EXECUTION_ERROR', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1902,
  serialized_end=1971,
)
_sym_db.RegisterEnumDescriptor(_COMMANDREPORT)

CommandReport = enum_type_wrapper.EnumTypeWrapper(_COMMANDREPORT)
UNKNOWN = 0
STARTUP_DIAGNOSTICS = 100
RIG_STANDBY = 101
RIG_DRILL_POSITIONING_XY = 102
RIG_WATER_POSITIONING_XY = 103
DRILL_STANDBY = 201
DRILL_CALIBRATING = 202
DRILL_DESCENDING_OFF = 203
DRILL_DESCENDING_DRILLING = 204
DRILL_ASCENDING_OFF = 205
DRILL_ASCENDING_ON = 206
DRILL_CALIBRATION_ERROR = 250
HEATING = 12
EXECUTED = 0
INVALID_STATE = 1
EXECUTION_ERROR = 2



_HEARTBEATREQUEST = _descriptor.Descriptor(
  name='HeartBeatRequest',
  full_name='mission_control.HeartBeatRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='request_timestamp', full_name='mission_control.HeartBeatRequest.request_timestamp', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=42,
  serialized_end=87,
)


_HEARTBEATREPLY = _descriptor.Descriptor(
  name='HeartBeatReply',
  full_name='mission_control.HeartBeatReply',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='mission_control.HeartBeatReply.timestamp', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='request_timestamp', full_name='mission_control.HeartBeatReply.request_timestamp', index=1,
      number=2, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='drill_subsystem_online', full_name='mission_control.HeartBeatReply.drill_subsystem_online', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='heater_sussystem_online', full_name='mission_control.HeartBeatReply.heater_sussystem_online', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='cpu_temperature_degC', full_name='mission_control.HeartBeatReply.cpu_temperature_degC', index=4,
      number=6, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='mode', full_name='mission_control.HeartBeatReply.mode', index=5,
      number=7, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='mission_start_time_ms', full_name='mission_control.HeartBeatReply.mission_start_time_ms', index=6,
      number=8, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=90,
  serialized_end=321,
)


_RIGSTATUSREQUEST = _descriptor.Descriptor(
  name='RigStatusRequest',
  full_name='mission_control.RigStatusRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='request_timestamp_ms', full_name='mission_control.RigStatusRequest.request_timestamp_ms', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=323,
  serialized_end=371,
)


_RIGSTATUSRESPONSE = _descriptor.Descriptor(
  name='RigStatusResponse',
  full_name='mission_control.RigStatusResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='timestamp_ms', full_name='mission_control.RigStatusResponse.timestamp_ms', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='request_timestamp_ms', full_name='mission_control.RigStatusResponse.request_timestamp_ms', index=1,
      number=2, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='x_position_m', full_name='mission_control.RigStatusResponse.x_position_m', index=2,
      number=10, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='x_velocity_m_s', full_name='mission_control.RigStatusResponse.x_velocity_m_s', index=3,
      number=11, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='y_position_m', full_name='mission_control.RigStatusResponse.y_position_m', index=4,
      number=12, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='y_velocity_m_s', full_name='mission_control.RigStatusResponse.y_velocity_m_s', index=5,
      number=13, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='last_calibration_success', full_name='mission_control.RigStatusResponse.last_calibration_success', index=6,
      number=20, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=374,
  serialized_end=571,
)


_DRILLASSEMBLYSTATUSREQUEST = _descriptor.Descriptor(
  name='DrillAssemblyStatusRequest',
  full_name='mission_control.DrillAssemblyStatusRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='request_timestamp_ms', full_name='mission_control.DrillAssemblyStatusRequest.request_timestamp_ms', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=573,
  serialized_end=631,
)


_DRILLASSEMBLYSTATUSRESPONSE = _descriptor.Descriptor(
  name='DrillAssemblyStatusResponse',
  full_name='mission_control.DrillAssemblyStatusResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='timestamp_ms', full_name='mission_control.DrillAssemblyStatusResponse.timestamp_ms', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='request_timestamp_ms', full_name='mission_control.DrillAssemblyStatusResponse.request_timestamp_ms', index=1,
      number=2, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='drill_setting', full_name='mission_control.DrillAssemblyStatusResponse.drill_setting', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='tachometer_RPM', full_name='mission_control.DrillAssemblyStatusResponse.tachometer_RPM', index=3,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='drill_e_power_W', full_name='mission_control.DrillAssemblyStatusResponse.drill_e_power_W', index=4,
      number=5, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='drill_e_current_A', full_name='mission_control.DrillAssemblyStatusResponse.drill_e_current_A', index=5,
      number=6, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='z_position_m', full_name='mission_control.DrillAssemblyStatusResponse.z_position_m', index=6,
      number=7, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='z_velocity_m_s', full_name='mission_control.DrillAssemblyStatusResponse.z_velocity_m_s', index=7,
      number=8, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='cpu_temperature_degC', full_name='mission_control.DrillAssemblyStatusResponse.cpu_temperature_degC', index=8,
      number=9, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='last_calibration_success', full_name='mission_control.DrillAssemblyStatusResponse.last_calibration_success', index=9,
      number=20, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='calibration_error_state', full_name='mission_control.DrillAssemblyStatusResponse.calibration_error_state', index=10,
      number=21, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=634,
  serialized_end=957,
)


_RIGMOVECOMMANDREQUEST = _descriptor.Descriptor(
  name='RigMoveCommandRequest',
  full_name='mission_control.RigMoveCommandRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='request_timestamp', full_name='mission_control.RigMoveCommandRequest.request_timestamp', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='x', full_name='mission_control.RigMoveCommandRequest.x', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='y', full_name='mission_control.RigMoveCommandRequest.y', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=959,
  serialized_end=1031,
)


_DRILLMODEREQUEST = _descriptor.Descriptor(
  name='DrillModeRequest',
  full_name='mission_control.DrillModeRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='request_timestamp', full_name='mission_control.DrillModeRequest.request_timestamp', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='drill_mode', full_name='mission_control.DrillModeRequest.drill_mode', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1033,
  serialized_end=1098,
)


_DRILLCALIBRATIONREQUEST = _descriptor.Descriptor(
  name='DrillCalibrationRequest',
  full_name='mission_control.DrillCalibrationRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='request_timestamp', full_name='mission_control.DrillCalibrationRequest.request_timestamp', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1100,
  serialized_end=1152,
)


_DRILLDESCENDINGOFFREQUEST = _descriptor.Descriptor(
  name='DrillDescendingOffRequest',
  full_name='mission_control.DrillDescendingOffRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='request_timestamp', full_name='mission_control.DrillDescendingOffRequest.request_timestamp', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='target_z_m', full_name='mission_control.DrillDescendingOffRequest.target_z_m', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1154,
  serialized_end=1228,
)


_DRILLDESCENDINGDRILLINGREQUEST = _descriptor.Descriptor(
  name='DrillDescendingDrillingRequest',
  full_name='mission_control.DrillDescendingDrillingRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='request_timestamp', full_name='mission_control.DrillDescendingDrillingRequest.request_timestamp', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='target_z_m', full_name='mission_control.DrillDescendingDrillingRequest.target_z_m', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1230,
  serialized_end=1309,
)


_COMMANDRESPONSE = _descriptor.Descriptor(
  name='CommandResponse',
  full_name='mission_control.CommandResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='mission_control.CommandResponse.timestamp', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='request_timestamp', full_name='mission_control.CommandResponse.request_timestamp', index=1,
      number=2, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='status', full_name='mission_control.CommandResponse.status', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1311,
  serialized_end=1422,
)


_EMERGENCYSTOPREQUEST = _descriptor.Descriptor(
  name='EmergencyStopRequest',
  full_name='mission_control.EmergencyStopRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='request_timestamp', full_name='mission_control.EmergencyStopRequest.request_timestamp', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1424,
  serialized_end=1473,
)


_SETMODEREQUEST = _descriptor.Descriptor(
  name='SetModeRequest',
  full_name='mission_control.SetModeRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='request_timestamp', full_name='mission_control.SetModeRequest.request_timestamp', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1475,
  serialized_end=1518,
)


_STARTMISSIONCLOCKREQUEST = _descriptor.Descriptor(
  name='StartMissionClockRequest',
  full_name='mission_control.StartMissionClockRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='request_timestamp', full_name='mission_control.StartMissionClockRequest.request_timestamp', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1520,
  serialized_end=1573,
)

_HEARTBEATREPLY.fields_by_name['mode'].enum_type = _SYSTEMMODE
_COMMANDRESPONSE.fields_by_name['status'].enum_type = _COMMANDREPORT
DESCRIPTOR.message_types_by_name['HeartBeatRequest'] = _HEARTBEATREQUEST
DESCRIPTOR.message_types_by_name['HeartBeatReply'] = _HEARTBEATREPLY
DESCRIPTOR.message_types_by_name['RigStatusRequest'] = _RIGSTATUSREQUEST
DESCRIPTOR.message_types_by_name['RigStatusResponse'] = _RIGSTATUSRESPONSE
DESCRIPTOR.message_types_by_name['DrillAssemblyStatusRequest'] = _DRILLASSEMBLYSTATUSREQUEST
DESCRIPTOR.message_types_by_name['DrillAssemblyStatusResponse'] = _DRILLASSEMBLYSTATUSRESPONSE
DESCRIPTOR.message_types_by_name['RigMoveCommandRequest'] = _RIGMOVECOMMANDREQUEST
DESCRIPTOR.message_types_by_name['DrillModeRequest'] = _DRILLMODEREQUEST
DESCRIPTOR.message_types_by_name['DrillCalibrationRequest'] = _DRILLCALIBRATIONREQUEST
DESCRIPTOR.message_types_by_name['DrillDescendingOffRequest'] = _DRILLDESCENDINGOFFREQUEST
DESCRIPTOR.message_types_by_name['DrillDescendingDrillingRequest'] = _DRILLDESCENDINGDRILLINGREQUEST
DESCRIPTOR.message_types_by_name['CommandResponse'] = _COMMANDRESPONSE
DESCRIPTOR.message_types_by_name['EmergencyStopRequest'] = _EMERGENCYSTOPREQUEST
DESCRIPTOR.message_types_by_name['SetModeRequest'] = _SETMODEREQUEST
DESCRIPTOR.message_types_by_name['StartMissionClockRequest'] = _STARTMISSIONCLOCKREQUEST
DESCRIPTOR.enum_types_by_name['SystemMode'] = _SYSTEMMODE
DESCRIPTOR.enum_types_by_name['CommandReport'] = _COMMANDREPORT
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

HeartBeatRequest = _reflection.GeneratedProtocolMessageType('HeartBeatRequest', (_message.Message,), {
  'DESCRIPTOR' : _HEARTBEATREQUEST,
  '__module__' : 'mission_control_pb2'
  # @@protoc_insertion_point(class_scope:mission_control.HeartBeatRequest)
  })
_sym_db.RegisterMessage(HeartBeatRequest)

HeartBeatReply = _reflection.GeneratedProtocolMessageType('HeartBeatReply', (_message.Message,), {
  'DESCRIPTOR' : _HEARTBEATREPLY,
  '__module__' : 'mission_control_pb2'
  # @@protoc_insertion_point(class_scope:mission_control.HeartBeatReply)
  })
_sym_db.RegisterMessage(HeartBeatReply)

RigStatusRequest = _reflection.GeneratedProtocolMessageType('RigStatusRequest', (_message.Message,), {
  'DESCRIPTOR' : _RIGSTATUSREQUEST,
  '__module__' : 'mission_control_pb2'
  # @@protoc_insertion_point(class_scope:mission_control.RigStatusRequest)
  })
_sym_db.RegisterMessage(RigStatusRequest)

RigStatusResponse = _reflection.GeneratedProtocolMessageType('RigStatusResponse', (_message.Message,), {
  'DESCRIPTOR' : _RIGSTATUSRESPONSE,
  '__module__' : 'mission_control_pb2'
  # @@protoc_insertion_point(class_scope:mission_control.RigStatusResponse)
  })
_sym_db.RegisterMessage(RigStatusResponse)

DrillAssemblyStatusRequest = _reflection.GeneratedProtocolMessageType('DrillAssemblyStatusRequest', (_message.Message,), {
  'DESCRIPTOR' : _DRILLASSEMBLYSTATUSREQUEST,
  '__module__' : 'mission_control_pb2'
  # @@protoc_insertion_point(class_scope:mission_control.DrillAssemblyStatusRequest)
  })
_sym_db.RegisterMessage(DrillAssemblyStatusRequest)

DrillAssemblyStatusResponse = _reflection.GeneratedProtocolMessageType('DrillAssemblyStatusResponse', (_message.Message,), {
  'DESCRIPTOR' : _DRILLASSEMBLYSTATUSRESPONSE,
  '__module__' : 'mission_control_pb2'
  # @@protoc_insertion_point(class_scope:mission_control.DrillAssemblyStatusResponse)
  })
_sym_db.RegisterMessage(DrillAssemblyStatusResponse)

RigMoveCommandRequest = _reflection.GeneratedProtocolMessageType('RigMoveCommandRequest', (_message.Message,), {
  'DESCRIPTOR' : _RIGMOVECOMMANDREQUEST,
  '__module__' : 'mission_control_pb2'
  # @@protoc_insertion_point(class_scope:mission_control.RigMoveCommandRequest)
  })
_sym_db.RegisterMessage(RigMoveCommandRequest)

DrillModeRequest = _reflection.GeneratedProtocolMessageType('DrillModeRequest', (_message.Message,), {
  'DESCRIPTOR' : _DRILLMODEREQUEST,
  '__module__' : 'mission_control_pb2'
  # @@protoc_insertion_point(class_scope:mission_control.DrillModeRequest)
  })
_sym_db.RegisterMessage(DrillModeRequest)

DrillCalibrationRequest = _reflection.GeneratedProtocolMessageType('DrillCalibrationRequest', (_message.Message,), {
  'DESCRIPTOR' : _DRILLCALIBRATIONREQUEST,
  '__module__' : 'mission_control_pb2'
  # @@protoc_insertion_point(class_scope:mission_control.DrillCalibrationRequest)
  })
_sym_db.RegisterMessage(DrillCalibrationRequest)

DrillDescendingOffRequest = _reflection.GeneratedProtocolMessageType('DrillDescendingOffRequest', (_message.Message,), {
  'DESCRIPTOR' : _DRILLDESCENDINGOFFREQUEST,
  '__module__' : 'mission_control_pb2'
  # @@protoc_insertion_point(class_scope:mission_control.DrillDescendingOffRequest)
  })
_sym_db.RegisterMessage(DrillDescendingOffRequest)

DrillDescendingDrillingRequest = _reflection.GeneratedProtocolMessageType('DrillDescendingDrillingRequest', (_message.Message,), {
  'DESCRIPTOR' : _DRILLDESCENDINGDRILLINGREQUEST,
  '__module__' : 'mission_control_pb2'
  # @@protoc_insertion_point(class_scope:mission_control.DrillDescendingDrillingRequest)
  })
_sym_db.RegisterMessage(DrillDescendingDrillingRequest)

CommandResponse = _reflection.GeneratedProtocolMessageType('CommandResponse', (_message.Message,), {
  'DESCRIPTOR' : _COMMANDRESPONSE,
  '__module__' : 'mission_control_pb2'
  # @@protoc_insertion_point(class_scope:mission_control.CommandResponse)
  })
_sym_db.RegisterMessage(CommandResponse)

EmergencyStopRequest = _reflection.GeneratedProtocolMessageType('EmergencyStopRequest', (_message.Message,), {
  'DESCRIPTOR' : _EMERGENCYSTOPREQUEST,
  '__module__' : 'mission_control_pb2'
  # @@protoc_insertion_point(class_scope:mission_control.EmergencyStopRequest)
  })
_sym_db.RegisterMessage(EmergencyStopRequest)

SetModeRequest = _reflection.GeneratedProtocolMessageType('SetModeRequest', (_message.Message,), {
  'DESCRIPTOR' : _SETMODEREQUEST,
  '__module__' : 'mission_control_pb2'
  # @@protoc_insertion_point(class_scope:mission_control.SetModeRequest)
  })
_sym_db.RegisterMessage(SetModeRequest)

StartMissionClockRequest = _reflection.GeneratedProtocolMessageType('StartMissionClockRequest', (_message.Message,), {
  'DESCRIPTOR' : _STARTMISSIONCLOCKREQUEST,
  '__module__' : 'mission_control_pb2'
  # @@protoc_insertion_point(class_scope:mission_control.StartMissionClockRequest)
  })
_sym_db.RegisterMessage(StartMissionClockRequest)



_MISSIONCONTROL = _descriptor.ServiceDescriptor(
  name='MissionControl',
  full_name='mission_control.MissionControl',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=1974,
  serialized_end=2924,
  methods=[
  _descriptor.MethodDescriptor(
    name='HeartBeat',
    full_name='mission_control.MissionControl.HeartBeat',
    index=0,
    containing_service=None,
    input_type=_HEARTBEATREQUEST,
    output_type=_HEARTBEATREPLY,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='SetMode',
    full_name='mission_control.MissionControl.SetMode',
    index=1,
    containing_service=None,
    input_type=_SETMODEREQUEST,
    output_type=_COMMANDRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='StartMissionClock',
    full_name='mission_control.MissionControl.StartMissionClock',
    index=2,
    containing_service=None,
    input_type=_STARTMISSIONCLOCKREQUEST,
    output_type=_COMMANDRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='RigMove',
    full_name='mission_control.MissionControl.RigMove',
    index=3,
    containing_service=None,
    input_type=_RIGMOVECOMMANDREQUEST,
    output_type=_COMMANDRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='DrillMode',
    full_name='mission_control.MissionControl.DrillMode',
    index=4,
    containing_service=None,
    input_type=_DRILLMODEREQUEST,
    output_type=_COMMANDRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='DrillCalibration',
    full_name='mission_control.MissionControl.DrillCalibration',
    index=5,
    containing_service=None,
    input_type=_DRILLCALIBRATIONREQUEST,
    output_type=_COMMANDRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='DrillDescendingOff',
    full_name='mission_control.MissionControl.DrillDescendingOff',
    index=6,
    containing_service=None,
    input_type=_DRILLDESCENDINGOFFREQUEST,
    output_type=_COMMANDRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='DrillDescendingDrilling',
    full_name='mission_control.MissionControl.DrillDescendingDrilling',
    index=7,
    containing_service=None,
    input_type=_DRILLDESCENDINGDRILLINGREQUEST,
    output_type=_COMMANDRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='EmergencyStop',
    full_name='mission_control.MissionControl.EmergencyStop',
    index=8,
    containing_service=None,
    input_type=_EMERGENCYSTOPREQUEST,
    output_type=_COMMANDRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='DrillAssemblyStatus',
    full_name='mission_control.MissionControl.DrillAssemblyStatus',
    index=9,
    containing_service=None,
    input_type=_DRILLASSEMBLYSTATUSREQUEST,
    output_type=_DRILLASSEMBLYSTATUSRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_MISSIONCONTROL)

DESCRIPTOR.services_by_name['MissionControl'] = _MISSIONCONTROL


_DRILLCONTROL = _descriptor.ServiceDescriptor(
  name='DrillControl',
  full_name='mission_control.DrillControl',
  file=DESCRIPTOR,
  index=1,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=2927,
  serialized_end=3404,
  methods=[
  _descriptor.MethodDescriptor(
    name='HeartBeat',
    full_name='mission_control.DrillControl.HeartBeat',
    index=0,
    containing_service=None,
    input_type=_HEARTBEATREQUEST,
    output_type=_HEARTBEATREPLY,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='DrillAssemblyStatus',
    full_name='mission_control.DrillControl.DrillAssemblyStatus',
    index=1,
    containing_service=None,
    input_type=_DRILLASSEMBLYSTATUSREQUEST,
    output_type=_DRILLASSEMBLYSTATUSRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='DrillMode',
    full_name='mission_control.DrillControl.DrillMode',
    index=2,
    containing_service=None,
    input_type=_DRILLMODEREQUEST,
    output_type=_COMMANDRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='EmergencyStop',
    full_name='mission_control.DrillControl.EmergencyStop',
    index=3,
    containing_service=None,
    input_type=_EMERGENCYSTOPREQUEST,
    output_type=_COMMANDRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='DrillCalibration',
    full_name='mission_control.DrillControl.DrillCalibration',
    index=4,
    containing_service=None,
    input_type=_DRILLCALIBRATIONREQUEST,
    output_type=_COMMANDRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_DRILLCONTROL)

DESCRIPTOR.services_by_name['DrillControl'] = _DRILLCONTROL

# @@protoc_insertion_point(module_scope)
